CTX_Files/x64/XenDesktop Setup/Data/MSILogAnalyzerVersionSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Version" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="versionType">
    <xs:restriction base="xs:normalizedString">
      <!-- Pattern example: -->
      <!-- Pass: 1.2, 1.2.3, 1.2.3.4 -->
      <!-- Fail: 1, 1., 1.2., 1.2.3., 1.2.3.4. and so on-->
      <xs:pattern value="([0-9])+\.([0-9])+|([0-9])+\.([0-9])+\.([0-9])+|([0-9])+\.([0-9])+\.([0-9])+\.([0-9])+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="msiloganalyzer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="version" type="versionType" />
        <xs:element name="updateUrl" type="xs:normalizedString" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>